MONGODB_URI=mongodb+srv://rozetonur:8rKiAQ7rxGuphiEn@cluster0.y3pw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=xZiDV/hQybqa3oBlKBZ5jxySfUpnVeokk3tkl1G14lo=
NEXT_PUBLIC_API_URL=https://next-authjs-project.vercel.app/api
